<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="keyword" content="autor, biografija, vlasnik"/> 
    <script src="fontawesome/svg-with-js/js/fontawesome-all.js"></script>
    <title>Autor</title>
  </head>
  <body background="css/slike/pozadina.jpg">
    <div class="container">
      <!--LOGO I MENI-->
        <div class="row">
          <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
            <img id="logo" src="css/slike/logo1.png">
        </div>
        <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 mt-5 pr-5">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active bg-inverse text-white" href="index.html">Pocetna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-inverse text-white" href="autor.html">O autoru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-inverse text-white" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bg-inverse text-white" href="galerija.html">Galerija</a>
            </li>
          </ul>
        </div>
      </div>
      <!--LOGO I MENI-->

      <!--AUTOR-->
      <div class="row mt-5 mb-5 ml-5">

        <div class="col-lg-5 col-xl-5">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <img src="css/slike/mojaSlika.jpg">
            </div>
          </div>
        </div>

        <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
            <div class="row mt-5 mb-5">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="bg-inverse text-white">Moje ime je Marko Nikolić, rodjen sam u Ćupriji 6. jula 1996. godine.
                                                    </br>Završio sam srednju ekonomsku školu u Paraćinu, i nakon nje upisao</br>Visoku ICT školu, smer internet tehnologije. Pored studiranja, 
                                                    </br>treniram i rukomet već 12 godina i igram za RK Radnički(Ćuprija).  </div>
              </div>
            </div>
        </div>

      </div>
      <!--AUTOR-->


        <!--FOOTER-->
        <div class="row mt-3 mb-2">
          <div class="col-lg-4 col-xl-4 pl-2">
            <img src="css/slike/logo1.png"/>
            <ul class="list-group">
              <li class="list-group-item">Ulica: Cara Lazara bb 3/2/3</li>
              <li class="list-group-item">Kontakt i rezervacija: 222-555-222</li>
            </ul>
          </div>
          <div class="col-lg-3 col-xl-3 mt-4 pt-5">
              <div class="row mt-3">
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <a href="#"><i class="fab fa-facebook fa-4x"></i></a>
                </div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <a href="#"><i class="fab fa-instagram fa-4x"></i></a>
                </div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <a href="#"><i class="fab fa-twitter fa-4x"></i></a>
                </div>
              </div>
              <li class="list-group-item mt-5">Radno vreme: </br> petak-subota: 10-04h </br> penedeljak-cetvrtak: 08-00h</li>
          </div>
          <div class="col-lg-5 col-xl-5">
              <img src="css/slike/svirke.jpg"/>
          </div>
        </div>
        <!--FOOTER-->
  </body>
</html>
